<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ratingtask/assets/styles/style5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <main id="main">
        <div class="container">
            <div class="container-1">
                <ul class="ul">
                    <li><img src="/ratingtask/assets/images/dolustar.svg" alt="icidolustar"></li>
                    <li><img src="/ratingtask/assets/images/dolustar.svg" alt="icidolustar"></li>
                    <li><img src="/ratingtask/assets/images/dolustar.svg" alt="icidolustar"></li>
                    <li><img src="/ratingtask/assets/images/dolustar.svg" alt="icidolustar"></li>
                    <li><img src="/ratingtask/assets/images/icibosstar.svg" alt="icibosstar"></li>
                </ul>
                <p class="p">Slate helps you see how many more days you need to work to reach your financial goal.</p>
              <div class="user">
                <img class="imguser" src="/ratingtask/assets/images/userimg.jpg" alt="userimg">
                <div>
                    <H6 class="h6">Regina Miles</H6>
                    <h6 class="h6-2">Designer</h6>
                </div>
              </div>
              
            </div>
            <div class="container-2">
                <p class="problems">Problems trying to resolve the conflict</p>
                <h1 class="h1">Subscribe For Latest Newsletter</h1>
                <form class="form-2">
                    <div><input class="input" type="text" placeholder="Your email"></div>
                    <div><button class="button">Subscribe</button></div>
                </form>
                <p class="p-son">Problems trying to resolve the conflict</p>
            </div>
        </div>
    </main>
</body>
</html>